VITE_REACT_APP_API=http://127.0.0.1:5000/api

# .env (frontend)
VITE_GOOGLE_CLIENT_ID=368690421072-o4k56rke36gulo0cdk94epbf2n1rihcv.apps.googleusercontent.com

# .env (backend)v
GOOGLE_CLIENT_ID=90734272011-nibj9ubbn41o553sfti2n3mqfc5sfahe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
