BINANCE_API_KEY='LrYav4MUFaWhp8cf6uyJ4UQJXRecYEkKQFVyfIvwlchP2hHT7HrwkXT1V2JcvMaX'
BINANCE_API_SECRET='YOVaiICGNAciqtOGeV5Vj75AyTKTTVjvbL7xOcZ7GE454D8o6yHoG9PqzXD4KbXa'
OPENROUTER_API_KEY='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'
NOWPAYMENTS_API_KEY='925BVQM-FFGM793-PAM3SYJ-RCMJM1B'
NOWPAYMENTS_IPN_SECRET='StSfmZsk/xCUKS1Onp27nmh6h/PBCqbA'
# Coinbase Credentials (deprecated)
COINBASE_API_KEY='HAMXGXN-30C4T48-P6T18Y0-Z9TZFY7'
COINBASE_WEBHOOK_SECRET='da22603c-b138-43e5-b074-62e9cb4dbe1a'
GROQ_API_KEY='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